<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <CompileFile Include="../ClassLibrary1/NewFile.cs"></CompileFile>
    <SourceContentFile Include="../ClassLibrary1/GeneratedPage.html"></SourceContentFile>
    <DestinationContentFile Include="wwwroot/GeneratedPage.html"></DestinationContentFile>
    
    <DuplicateCompileFile Include="Program2.cs"></DuplicateCompileFile>
    <DuplicateContentFile Include="wwwroot/MainPage2.html"></DuplicateContentFile>
  </ItemGroup>

  <Target Name="GenerateCompileFilesBeforeBuild" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(CompileFile)" DestinationFolder="$(MSBuildProjectDirectory)" />
    
    <!-- Work-around -->
    <!--<ItemGroup>
      <Compile Include="@(CompileFile)" />
    </ItemGroup>-->
  </Target>

  <Target Name="RemoveCompileFilesBeforeBuild" BeforeTargets="BeforeBuild">
    <Delete Files="@(DuplicateCompileFile)" />
    <!-- Work-around -->
    <!--<ItemGroup>
      <Compile Remove="@(DuplicateCompileFile)" />
    </ItemGroup>-->
  </Target>

  <Target Name="GenerateContentFilesBeforePublish" BeforeTargets="BeforePublish">
    <Copy SourceFiles="@(SourceContentFile)" DestinationFiles="@(DestinationContentFile)" />
    <!-- Work-around -->
    <!--<ItemGroup>
      <Content Include="@(DestinationContentFile)" CopyToPublishDirectory="Always" />
      <ContentWithTargetPath Include="@(DestinationContentFile)" TargetPath="%(Identity)" CopyToPublishDirectory="Always" />
    </ItemGroup>-->
  </Target>

  <Target Name="RemoveContentFilesBeforePublish" BeforeTargets="BeforePublish">
    <Delete Files="@(DuplicateContentFile)" />
    <!-- Work-around -->
    <!--<ItemGroup>
      <Content Remove="@(DuplicateContentFile)" />
      <ContentWithTargetPath Remove="@(DuplicateContentFile)" />
    </ItemGroup>-->
  </Target>
  
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
