# GlobbingIssue

./: GlobbingIssue.sln
ClassLibrary1/: NewFile.cs
GlobbingIssue/: GlobbingIssue.csproj  Program.cs  Program2.cs  Startup.cs
GlobbingIssue/Controllers/: HomeController.cs
GlobbingIssue/Properties/: launchSettings.json
GlobbingIssue/Properties/PublishProfiles/: FolderProfile.pubxml
GlobbingIssue/Views/: _ViewImports.cshtml
GlobbingIssue/Views/Shared/: _Layout.cshtml
